<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="../static/navbar.css">
    <link rel="stylesheet" href="../static/project.css">
    <title>OverSight - Chat</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="/">Oversight</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/forums">Sight-Bud</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="/pro_ideas">Innovate Ave</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notes">Sight-Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gradpred">Sight-SAP</a>
                    </li>
                </ul>
            </div>
            
            

          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %} 
            <div class="dropdown">
                <button class="submit" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../static/images/user.svg" width="20px" height="20px"> {{user.username}} 
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item"  href="/logout">Logout</a>
                    <a class="dropdown-item"  href="/saved" >Saved</a></button>
                </div>
            </div>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
          </ul>
          
          <div></div>

        </div>

        
    </nav>
    <section class="main">
        <div class="container">
            
            <h2 style="font-size:24px; margin-bottom:0px;"><span style="font-family: 'Dancing Script', cursive; color: #f6a192; font-size:36px">Learning </span> is a never-ending journey that takes you on </h2>
            <h2 style="font-size:24px; margin-left:11%; margin-top:0px; ">an adventure filled with <span
                    style="color: #537FE7; font-family: 'Dancing Script', cursive; font-size:36px; ">knowledge, growth, and discovery.</span></h2>


            <form class="chat-form">
                {% csrf_token %}
                {% load static %}
                {% load crispy_forms_tags %}
                {% load humanize %}
                {% block content %}
                
                <div id="chat-messages"></div>
                
                <div class="float-start" style="overflow: hidden; padding-right: .5em;">
                    <input type="submit" value="Generate" class="submit" name="submit" style="position:absolute ; margin-left:69% ;font-size : 20px ; ; margin-top:23px"></input>
                  
                    {% comment %} <h3>Whats in your mind?</h3> {% endcomment %}
                    <br>
                    
                    <input type="text" name="input" class="form-control" placeholder="What's on your mind?" id="input"></input>                  
                   </div>
            </div>
        <div class="float-end">

{% include 'scripts.html' %} 
{% block javascripts %}
    <script>
        var csrftoken = $("[name=csrfmiddlewaretoken]").val();
        $(document).ready(function() {
            $('.chat-form').submit(function(event) {
                event.preventDefault();
                var input = $('#input').val();
                $.ajax({
                    url: '',
                    type: 'POST',
                    headers:{
                        "X-CSRFToken": csrftoken
                    },
                    data: {input: input},
                    success: function(response) {
                        
                        var message = '<p style="width:50%; font-size : 20px ;margin-right:30px"><img src="../static/images/user.svg"  width="40px" height="40px"></img>' + ' ' + input + '</p>';
                        message += '<p  style="width: 79%; padding :10px ; font-size : 20px ; margin-left: 200px;background:#ADD8E6;border-radius:15px  ;padding-bottom:40px;  " ><img src="../static/images/gpt.svg"   style=" margin-left:103%; position: sticky" width="40px" height="40px"></img> ' + ' ' + response.response + '</p>';
                        $('#chat-messages').append(message);
                        $('#input').val('');
                    }
                });
            });
        });
    </script>
{% endblock javascripts %}
{% endblock content %}      
                </div>
            </form>
        </div>
</body>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');


body {
    background-color: #fff;
}

p{
    margin:20px;
}
.float-start {
    width: 100%;
    margin-right: 0px;
}

.float-end {
    text-align: start;
}

h1 {
    font-size: 40px;
    margin-top: 50px;
    margin-left: 25px;
    color: #252525;
}

h1 span {
    font-family: 'Dancing Script', cursive;
    color: #f6a192;
    font-size: 64px;
}


.div-inline {
    display: inline;
}

.drop {
    display: inline;
    background-color: #fff;
    color: #252525;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 50% ;


}

.drop {
    background-color: #fff;
    color: #252525;
    border: 2px solid #252525;
    border-radius: 10px;
}

.drop:hover {
    color: #252525;
}
{% comment %} textarea{
    background-color: #fff;
    border: solid 12px  #252525;
    border-radius: 10px;
    color: #252525;
    width: 100% !important;
    height: 100px;
    margin-left: 20px;
    resize:None;
} {% endcomment %}
input[type=text] {
    background-color: #fff;
    border: 2px solid #252525;
    border-radius: 10px;
    color: #252525;
    width: 80%;
    font-size : 20px ;
    height: 50px;
    margin-left: 5px;
}

.submit {
    background-image: linear-gradient(to right, #EC6F66 0%, #F3A183 51%, #EC6F66 100%);
    margin: 10px;
    padding: 7px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border: 1px solid #eee;
    margin-top: 10px;
    margin-left:35px ;
}

.submit:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    border: none;
}
{% comment %} 
.response {
    width:700px ;
    height: 350px;
    background-color: #fff;
    border: 2px solid white;
    color: white;
    border-radius: 20px;
} {% endcomment %}

.response2{
    border: 2px solid #252525;
    color: #252525;
    border-radius: 20px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #252525;
    margin-top: 30px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #252525;
    margin-top: 30px;
    margin-bottom: 10px;
}
#chat-messages{
    border: 2px solid #252525;
    color: #252525;
    border-radius: 20px;
} 
</style>