<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<!--<link rel="stylesheet" href="../static/login.css">-->
	<title>Login</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

  body {
      font-family: 'Montserrat', sans-serif;
      background-color: rgba(224, 110, 30, 0.1);
  }

  .login {
      text-align: center;
      margin-right: 30px;
      margin-top: 15%;
  }

  input[type=text] {
			
    background-color: rgba(224, 110, 30, 0);
    text-align: center;
    border: 2px solid #252525;
    border-radius: 7px;
    width: 400px;
  }

  input[type=password] {
    background-color: rgba(224, 110, 30, 0);
    text-align: center;
    border: 2px solid #252525;
    border-radius: 7px;
    width: 400px;
  }

  .b{

    background-color: rgba(224, 110, 30, 0);
    border: 2px solid #252525;
    color: #252525;
   }

 .navbar-brand {
  
    font-family: 'Dancing Script', cursive;
    font-weight: 1000;
    font-size: 50px;
    margin-right: 20%;
    color: #537FE7;
}

.navbar-brand:hover {
    color: #537FE7;
}

.navbar .nav-link {
  font-family: 'Montserrat', sans-serif;
  color: #252525;
  margin-left: 10px;
}


  </style> 
</head>

<body style="background-color: rgba(224, 110, 30, 0.1);  ">
  <a class="navbar-brand" href="/">Oversight</a>
{% include "base.html" %}
{% block content %}      

{% load crispy_forms_tags %}
{% for message in messages %}
{{ message }}
{% endfor %}
    
    <div class="float-start" >
    <div class="container py-5" style="margin-left:40%; margin-top:120px;">
      <h1>You've been missed!</h1>
      <form method="POST">
        {% csrf_token %}
        {{ login_form|crispy }}
        <button class="b" type="submit" style="color: #252525; border: 2px solid #252525; border-radius: 10px; margin-left: 30%; padding:7px 45px; margin-bottom:20px; margin-top:10px;">Login</button>
      </form>
      <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
    </div>
  </div>
    <div class="float-end">
      <div class="container">
      <img src="../static/images/Login.jpg" width="750px" height="700px" style="border-radius:30px"></img>
    </div></div>
    
    {% endblock %}
  
    <body>