<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<!--<link rel="stylesheet" href="../css/navbar.css">-->
	<title>Register</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

		body {
			font-family: 'Montserrat', sans-serif;
		}

		form{
			margin-left: 15%;
		  color: #252525;
		}

		input[type=text] {
			
			background-color: rgba(224, 110, 30, 0);
			text-align: center;
			border: 2px solid #252525;
			border-radius: 7px;
			width: 400px;
		}

		input[type=email] {
			
			background-color: rgba(224, 110, 30, 0);
			text-align: center;
			border: 2px solid #252525;
			border-radius: 7px;
			width: 400px;
		}

		input[type=password] {
			background-color: rgba(224, 110, 30, 0);
			text-align: center;
			border: 2px solid #252525;
			border-radius: 7px;
			width: 400px;
		}

		.b{

			background-color: #fff;
			border: 2px solid #252525;
			color: #252525;
		 }

	</style>
</head>

<body style="background-color: rgba(0, 71, 171, 0.1);  ">
	{% extends "index.html" %}

	{% block content %}

	{% load crispy_forms_tags %}
	{% for message in messages %}
	{{ message }}
	{% endfor %}
    

	<!--Register-->
	<div class="float-start" >
	<div class="container py-5" style="align-items:center; margin-left:20%; margin-top:30px;">
		<h1 style="margin-left:15%">Welcome, To Oversight!</h1>
		<form method="POST">
			{% csrf_token %}
			{{ register_form|crispy }}
			<button class="btn" type="submit" style="color: #252525; border: 2px solid #252525; margin-left: 30%; padding:7px 30px; margin-bottom:20px">Register</button>
			<p class="" style="margin-left:50px"; >If you already have an account, <a href="/login" style="color: #537FE7;">login</a> instead.</p>	
		</form>
		<button type="button" class="btn b" type="submit" style="border: 2px solid #252525; margin-left: 40%;"> <a href="/" style="color: #252525; ">Back to Home</a>
		</button>
	</div>
</div>
<div class="float-end">
	<div class="container">
	<img src="../static/images/register.jpg" width="800px" height="600px" style="border-radius:30px; margin-top:40px"></img>
</div></div>
	{% endblock %}

</body>

</html>